<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #fundo {
        height: 300px;
        width: 200px;
        background-color: rgb(185, 185, 42);
        padding: 30px 15px;
        border-radius: 5px;
      }

      .cabeca {
        width: 190px;
        height: 30px;
        background-color: red;
        border-radius: 5px;
        margin: auto;
      }

      .corpo {
        height: 290px;
        width: 30px;
        border-radius: 0 0 5px 5px;
        background-color: red;
        align-self: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="fundo">
      <div class="cabeca"></div>
      <div class="corpo"></div>
    </div>
  </body>
</html>
