<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #cabecalho {
        background-color: black;
        width: 600px;
        padding: 10px;
        color: white;
        text-align: center;
      }

      #corpo {
        background-color: red;
        width: 600px;
        padding: 10px 2%;
      }

      #rodape {
        background-color: black;
        width: 600px;
        padding: 10px 2%;
        color: wheat;
        text-align: center;
      }

      .conteudo {
        text-align: center;
        width: 100px;
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <div id="cabecalho">
      <h2>Documento div com ID</h2>
    </div>

    <div id="corpo">
      <h3>Conteúdo 01</h3>
      <p>Parágrafo com texto</p>
      <p>Parágrafo com texto</p>

      <div class="conteudo">
        <h3>Classe conteúdo</h3>
        <p>Parágrafo com texto</p>
        <p>Parágrafo com texto</p>
      </div>

      <div class="conteudo">
        <h3>Classe conteúdo</h3>
        <p>Parágrafo com texto</p>
        <p>Parágrafo com texto</p>
      </div>
    </div>

    <div id="rodape">
      <p>Rodapé</p>
    </div>
  </body>
</html>
